<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train Ticket Reservation System</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root{
  --bg-color:  #080808;
  --second-bg-color: #131313;
  --text-color:white;
  --main-color: #00ffee;
}

html{
  font-size: 60%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover{
  transform: scale(1.1);
}
.logo span{
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}



@media(max-width:1285px){
  html{
    font-size: 55%;
  }
  .services-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0 5rem;
  }
}
@media(max-width:991px){
  header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before{
    left: 7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even){
    padding-left: 37px;
  }
  .timeline-dot{
    left: 0;
  }
  .services{
    padding-bottom: 7rem;
  }
  .blogging .wrapper{
    grid-template-columns: repeat(1,1fr);
  }
  .contact form{
    flex-direction: column;
  }
  .footer{
    padding: 2rem 3%;
  }
}
@media(max-width:895px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar .active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p{
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img{
    width: 56vw;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .services-container{
    grid-template-columns: repeat(1,1fr);
  }
}

.blogging{
  background: var(--second-bg-color);
}
.blogging-box{
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blogging .heading{
  margin-bottom: 5rem;
}
.blogging-box img{
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}
.blogging-item{
  min-height: 550px;
  max-width: 450px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}
.blogging-item:hover{
  border: 3px solid var(--main-color);
  transform: translateY(-10px)scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}
.blogging-item h2{
  font-size: 2.8rem;
}
.blogging-item p{
  font-size: 1.3rem;
}
#star{
  color: gold;
  font-size: 2rem;
}

  </style>
</head>
<body>
   
  <header class="header">
    <a href="#home" class="logo">Karann <span>Vishwakarma</span> </a>


  <i class='bx bx-menu' id="menu-icon"></i>
   


<nav class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#education">Education</a>
  <a href="#services">Services</a>
  <a href="#blogging">Blogging</a>
  <a href="#contact">Contact</a>
</nav>

  </header>
  <section class="ttrs" id="ttrs">
    <div class="ttrs-box">
      <h2 class="heading">Train Ticket Reservation System</h2>

      <div class="wrapper">
        <div class="blogging-item">
          <img src="image.jpg" alt="">
          <h2>Vishwakarma</h2>
          <div class="rating">
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus dolore soluta harum unde aut quaerat culpa, voluptatum autem nostrum ut beatae repellat quis ullam? Ullam incidunt consectetur neque ex.</p>
        </div>


</body>
</html>